{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VICTUS\\SQLEXPRESS;Database=Employees;Integrated Security=True;TrustServerCertificate=True"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
